250
MATHEMATICS
APPENDIX 1
ANSWERS/HINTS
EXERCISE 1.1
1.
(i) 22 × 5 × 7
(ii) 22 × 3 × 13
(iii) 32 × 52 × 17
(iv) 5 × 7 × 11 × 13
(v) 17 × 19 × 23
2.
(i) LCM = 182; HCF = 13
(ii) LCM = 23460; HCF = 2
(iii) LCM = 3024; HCF = 6
3.
(i) LCM = 420; HCF = 3
(ii) LCM = 11339; HCF = 1
(iii) LCM = 1800; HCF = 1
4. 22338
7. 36 minutes
EXERCISE 2.1
1.
(i) No zeroes
(ii) 1
(iii) 3
(iv) 2
(v) 4
(vi) 3
EXERCISE 2.2
1.
(i) –2, 4
(ii) 1
1
,
2
(iii)
1
3
,
3
2
−
(iv) –2, 0
(v)
15,
15
−
(vi)
4
–1, 3
2.
(i) 4x2 – x – 4
(ii)
2
3
3 2
1
x
−
+
(iii)
2
5
x
+
(iv) x2 – x + 1
(v) 4x2 + x + 1
(vi) x2 – 4x + 1
EXERCISE 3.1
1.
(i) Required pair of linear equations is
x + y = 10; x – y = 4, where x is the number of girls and y is the number of boys.
To solve graphically draw the graphs of these equations on the same axes on graph
paper.
Girls = 7, Boys = 3.

ANSWERS/HINTS
251
(ii) Required pair of linear equations is
5x + 7y = 50; 7x + 5y = 46, where x and y represent the cost (in `) of a pencil and of
a pen respectively.
To solve graphically, draw the graphs of these equations on the same axes on graph
paper.
Cost of one pencil = ` 3, Cost of one pen = ` 5
2.
(i) Intersect at a point
(ii) Coincident
(iii) Parallel
3.
(i) Consistent
(ii) Inconsistent
(iii) Consistent
(iv) Consistent
(v) Consistent
4.
(i) Consistent
(ii) Inconsistent
(iii) Consistent
(iv) Inconsistent
The solution of (i) above, is given by y = 5 – x, where x can take any value, i.e., there are
infinitely many solutions.
The solution of (iii) above is x = 2, y = 2, i.e., unique solution.
5. Length = 20 m and breadth = 16 m.
6. One possible answer for the three parts:
(i) 3x + 2y – 7 = 0
(ii) 2x + 3y – 12 = 0
(iii) 4x + 6y – 16 = 0
7. Vertices of the triangle are (–1, 0), (4, 0) and (2, 3).
EXERCISE 3.2
1.
(i) x = 9, y = 5
(ii) s = 9, t = 6
(iii) y = 3x – 3,
where x can take any real value, i.e., infinitely many solutions.
(iv) x = 2, y = 3
(v) x = 0, y = 0
(vi) x = 2, y = 3
2. x = –2, y = 5; m = –1
3.
(i) x – y = 26, x = 3y, where x and y are two numbers (x > y); x = 39, y = 13.
(ii) x – y = 18, x + y = 180, where x and y are the measures of the two angles in degrees;
x = 99, y = 81.
(iii) 7x + 6y = 3800, 3x + 5y = 1750, where x and y are the costs (in `) of one bat and one
ball respectively; x = 500, y = 50.
(iv) x + 10y = 105, x + 15y = 155, where x is the fixed charge (in `) and y is the charge (in
` per km); x =5, y = 10; ` 255.
(v) 11x – 9y + 4 = 0, 6x – 5y + 3 = 0, where x and y are numerator and denominator of the
fraction; 7 (
7,
9).
9
x
y

(vi) x – 3y – 10 = 0, x – 7y + 30 = 0, where x and y are the ages in years of Jacob and his
son; x = 40, y = 10.

252
MATHEMATICS
EXERCISE 3.3
1.
(i) x = 19
5 , y = 6
5
(ii) x = 2, y = 1
(iii) x = 9
13 , y =
5
13
−
(iv) x = 2, y = –3
2.
(i) x – y + 2 = 0, 2x – y – 1 = 0, where x and y are the numerator and denominator of the
fraction;
3
5 ⋅
(ii) x – 3y + 10 = 0, x – 2y – 10 = 0, where x and y are the ages (in years) of Nuri and Sonu
respectively. Age of Nuri (x) = 50, Age of Sonu (y) = 20.
(iii) x + y = 9, 8x – y = 0, where x and y are respectively the tens and units digits of the
number; 18.
(iv) x + 2y = 40, x + y = 25, where x and y are respectively the number of ` 50 and ` 100
notes; x = 10, y = 15.
(v) x + 4y = 27, x + 2y = 21, where x is the fixed charge (in `) and y is the additional
charge (in `) per day; x = 15, y = 3.
EXERCISE 4.1
1.
(i) Yes
(ii) Yes
(iii) No
(iv) Yes
(v) Yes
(vi) No
(vii) No
(viii) Yes
2.
(i) 2x2 + x – 528 = 0, where x is breadth (in metres) of the plot.
(ii) x2 + x – 306 = 0, where x is the smaller integer.
(iii) x2 + 32x – 273 = 0, where x (in years) is the present age of Rohan.
(iv) u2 – 8u – 1280 = 0, where u (in km/h) is the speed of the train.
EXERCISE 4.2
1.
(i) – 2, 5
(ii)
3
– 2, 2
(iii)
5 ,
2
−
(iv)
1
,
4
(v)
1
,
10 10
2.
(i) 9, 36
(ii) 25, 30
3. Numbers are 13 and 14.
4. Positive integers are 13 and 14.
5. 5 cm and 12 cm
6. Number of articles = 6, Cost of each article = ` 15

ANSWERS/HINTS
253
EXERCISE 4.3
1.
(i) Real roots do not exist
(ii) Equal roots; 2
2
,
3
(iii) Distinct roots; 3
3
2
±
2.
(i) k = ± 2 6
(ii) k = 6
3. Yes. 40 m, 20 m
4. No
5. Yes. 20 m, 20 m
EXERCISE 5.1
1.
(i) Yes. 15, 23, 31, . . . forms an AP as each succeeding term is obtained by adding 8 in
its preceding term.
(ii) No. Volumes are V,
2
3V
3
,
V,
4







(iii) Yes. 150, 200, 250, . . . form an AP.
(iv) No. Amounts are 10000
2
3
8
,
1
10000 1
100






+













2.
(i) 10, 20, 30, 40
(ii) – 2, – 2, – 2, – 2
(iii) 4, 1, – 2, – 5
(iv)
1
,
–1,
0,
2
−
(v) – 1.25, – 1. 50, – 1.75, – 2.0
3.
(i) a = 3, d = – 2
(ii) a = – 5, d = 4
(iii)
1
4
,
3
a
d
=
(iv) a = 0.6, d = 1.1
4.
(i) No
(ii) Yes.
1
9 ,
; 4,
5
2
d =
(iii) Yes. d = – 2; – 9.2, –11.2, – 13.2
(iv) Yes. d = 4; 6, 10, 14
(v) Yes. d =
2 ; 3
4 2 , 3
5 2 , 3
6 2
+
(vi) No
(vii) Yes. d = – 4; – 16, – 20, – 24
(viii) Yes.
1
,
0;
2
d =
−
(ix) No
(x) Yes. d = a; 5a, 6a, 7a
(xi) No
(xii) Yes. d =
2 ; 50 ,
72 ,
98
(xiii) No
(xiv) No
(xv) Yes. d = 24; 97, 121, 145
EXERCISE 5.2
1.
(i) an = 28
(ii) d = 2
(iii) a = 46
(iv) n = 10
(v) an = 3.5

254
MATHEMATICS
2.
(i) C
(ii) B
3.
(i) 14
(ii) 18 , 8
(iii)
6 , 8
1
2
(iv)
– 2 , 0 , 2 , 4
(v)
53 , 23 , 8 , –7
4. 16th term
5. (i)
34
(ii) 27
6. No
7. 178
8. 64
9. 5th term
10. 1
11. 65th term
12. 100
13. 128
14. 60
15. 13
16. 4, 10, 16, 22, . . .
17. 20th term from the last term is 158.
18. –13, –8, –3
19. 11th year
20. 10
EXERCISE 5.3
1.
(i) 245
(ii) –180
(iii) 5505
(iv) 33
20
2.
(i) 1046 1
2
(ii) 286
(iii) – 8930
3.
(i) n = 16, Sn = 440
(ii) d = 7 ,
3 S13 = 273
(iii) a = 4, S12 = 246
(iv) d = –1, a10 = 8
(v) a =
9
35
85
,
3
−
=
a
(vi) n = 5, an = 34
(vii) n = 6, d = 54
5
(viii) n = 7, a = – 8
(ix) d = 6
(x) a = 4
4. 12. By putting a = 9, d = 8, S = 636 in the formula S =
[2
(
1) ],
2
+
−
n
a
n
d
we get a quadratic
equation 4n2 + 5n – 636 = 0. On solving, we get n =
53, 12
4
−
. Out of these two roots only
one root 12 is admissible.
5. n = 16, d = 8
3
6. n = 38, S = 6973
7. Sum = 1661
8. S51 = 5610
9. n2
10. (i) S15 = 525 (ii) S15 = – 465

ANSWERS/HINTS
255
11. S1 = 3, S2 = 4; a2 = S2 – S1 = 1; S3 = 3, a3 = S3 – S2 = –1,
a10 = S10 – S9 = – 15; an = Sn – Sn – 1 = 5 – 2n.
12. 4920
13. 960
14. 625
15. ` 27750
16. Values of the prizes (in `) are 160, 140, 120, 100, 80, 60, 40.
17. 234
18. 143 cm
19. 16 rows, 5 logs are placed in the top row. By putting S = 200, a = 20, d = –1 in the formula
S =
[2
(
1) ],
2
+
−
n
a
n
d
we get, 41n – n2 = 400. On solving, n = 16, 25. Therefore, the
number of rows is either 16 or 25. a25 = a + 24 d = – 4
i.e., number of logs in 25th row is – 4 which is not possible. Therefore n = 25 is not
possible. For n = 16, a16 = 5. Therefore, there are 16 rows and 5 logs placed in the top
row.
20. 370 m
EXERCISE 5.4 (Optional)*
1. 32nd term
2. S16 = 20, 76
3. 385 cm
4. 35
5. 750 m3
EXERCISE 6.1
1.
(i) Similar
(ii) Similar
(iii) Equilateral
(iv) Equal, Proportional
3. No
EXERCISE 6.2
1.
(i) 2 cm
(ii) 2.4 cm
2.
(i) No
(ii) Yes
(iiii) Yes
9. Through O, draw a line parallel to DC, intersecting AD and BC at E and F respectively.
EXERCISE 6.3
1.
(i) Yes. AAA, ∆ ABC ~ ∆ PQR
(ii) Yes. SSS, ∆ ABC ~ ∆ QRP
(iii) No
(iv) Yes. SAS, ∆ MNL ~ ∆ QPR
(v) No
(vi) Yes. AA, ∆ DEF ~ ∆ PQR
2. 55°, 55°, 55°
14. Produce AD to a point E such that AD = DE and produce PM to a point N such that
PM = MN. Join EC and NR.
15. 42 m

256
MATHEMATICS
EXERCISE 7.1
1. (i) 2 2
(ii) 4 2
(iii)
2
2 +
a
b
2. 39; 39 km
3. No
4. Yes
5. Champa is correct.
6. (i) Square
(ii) No quadrilateral
(iii) Parallelogram
7. (– 7, 0)
8. – 9, 3
9.
4, QR =
41, PR =
82 , 9 2
±
10. 3x + y – 5 = 0
EXERCISE 7.2
1. (1, 3)
2.
5
7
2,
; 0,
3




−








3.
61m; 5th line at a distance of 22.5 m
4. 2 : 7
5.
3 ,
1: 1 ;
0
2


−




6. x = 6, y = 3
7. (3, – 10)
8.
2
20
,
7


−




9.
7
13
,
1,
(0,5), 1,
2




−








10. 24 sq. units
EXERCISE 8.1
1.
(i)
7
24
,
sin A =
cosA =
25
(ii)
24
7
,
sin C =
cosC =
25
2. 0
3.
7
3
,
cosA =
tan A =
4
7
4.
15
17
,
sin A =
secA =
17
8
5.
5
12
5
12
13
,
sin
cos
=
tan
cot
cosec
=
13
12
5
θ =
θ
θ =
θ
7.
(i)
49
64
(ii)
49
64
8. Yes
9.
(i) 1
(ii) 0
10.
12
5
12
,
sin P =
cosP =
tan P =
13
5
11.
(i) False
(ii) True
(iii) False
(iv) False
(v) False

ANSWERS/HINTS
257
EXERCISE 8.2
1.
(i) 1
(ii) 2
(iii) 3 2
6
8
−
(iv) 43
24 3
11
−
(v) 67
12
2.
(i) A
(ii) D
(iii) A
(iv) C
3. ∠ A = 45°, ∠ B = 15°
4. (i) False
(ii) True
(iii) False
(iv) False
(v) True
EXERCISE 8.3
1.
2
1 + cot A
1
,
sin A =
tan A =
secA =
cot A
1 + cot A
2.
2
sec A – 1
1
,
sin A =
cos A =
tan A =
sec A – 1
secA
2
1
secA
,
cot A =
cosecA =
sec A – 1
3. (i) B
(ii) C
(iii) D
(iv) D
EXERCISE 9.1
1. 10 m
2. 8 3 m
3.
3m, 2 3 m
4. 10 3m
5.
40 3 m
6. 19 3 m
7.
(
)
20
3
1 m
−
8.
(
)
0.8
3
1 m
+
9.
2
16
m
3
10. 20 3 m, 20m, 60m
11. 10 3 m, 10m
12.
(
)
7
3
1 m
+
13.
75( 3
1)m
−
14. 58 3 m
15. 3 seconds
EXERCISE 10.1
1. Infinitely many
2.
(i) One
(ii) Secant
(iii) Two
(iv) Point of contact
3. D
EXERCISE 10.2
1. A
2. B
3. A
6. 3 cm
7. 8 cm
12. AB = 15 cm, AC = 13 cm

258
MATHEMATICS
EXERCISE 11.1
1.
2
132 cm
7
2.
2
77 cm
8
3.
2
154 cm
3
4.
(i) 28.5 cm2
(ii) 235.5 cm2
5.
(i) 22 cm
(ii) 231 cm2
(iii)
2
441 3
231
cm
4


−






6. 20.4375 cm2 ; 686.0625 cm2
7. 88.44 cm2
8.
(i) 19.625 m2
(ii) 58.875 cm2
9. (i) 285 mm
(ii)
2
385 mm
4
10.
2
22275 cm
28
11.
2
158125 cm
126
12. 189.97 km2
13. ` 162.68
14. D
EXERCISE 12.1
1. 160 cm2
2. 572 cm2
3. 214.5 cm2
4. Greatest diameter = 7 cm,surface area = 332.5 cm2
5.
(
)
2
1
24
4 l
π +
6. 220 mm2
7. 44 m2, ` 22000
8. 18 cm2
9. 374 cm2
EXERCISE 12.2
1. π cm3
2. 66 cm3. Volume of the air inside the model = Volume of air inside (cone + cylinder + cone)
=
2
1
2
1
,
3
r h


π
+ π
+
π




where r is the radius of the cone and the cylinder, h1 is
the height (length) of the cone and h2 is the height (length) of the cylinder.
Required Volume =
(
)
2
1
2
1
3
r
h
π
+
.
3. 338 cm3
4. 523.53 cm3
5. 100
6. 892.26 kg
7. 1.131 m3 (approx.)
8. Not correct. Correct answer is 346.51 cm3.

ANSWERS/HINTS
259
EXERCISE 13.1
1. 8.1 plants. We have used direct method because numerical values of xi and fi are small.
2. ` 545.20
3. f = 20
4. 75.9
5. 57.19
6. ` 211
7. 0.099 ppm
8. 12.48 days
9. 69.43 %
EXERCISE 13.2
1. Mode = 36.8 years, Mean = 35.37 years. Maximum number of patients admitted in the
hospital are of the age 36.8 years (approx.), while on an average the age of a patient
admitted to the hospital is 35.37 years.
2. 65.625 hours
3. Modal monthly expenditure = ` 1847.83, Mean monthly expenditure = ` 2662.5.
4. Mode : 30.6,
Mean = 29.2. Most states/U.T. have a student teacher ratio of 30.6 and on
an average, this ratio is 29.2.
5. Mode = 4608.7 runs
6. Mode = 44.7 cars
EXERCISE 13.3
1. Median = 137 units,
Mean = 137.05 units, Mode = 135.76 units.
The three measures are approximately the same in this case.
2. x = 8, y = 7
3. Median age = 35.76 years
4. Median length = 146.75 mm
5. Median life = 3406.98 hours
6. Median = 8.05,
Mean = 8.32,
Modal size = 7.88
7. Median weight = 56.67 kg
EXERCISE 14.1
1.
(i) 1
(ii) 0, impossible event
(iii) 1, sure or certain event
(iv) 1
(v) 0, 1
2. The experiments (iii) and (iv) have equally likely outcomes.
3. When we toss a coin, the outcomes head and tail are equally likely. So, the result of an
individual coin toss is completely unpredictable.
4. B
5. 0.95
6. (i) 0
(ii) 1
7. 0.008
8. (i) 3
8
(ii) 5
8
9. (i)
5
17
(ii)
8
17
(iii) 13
17
10. (i) 5
9
(ii) 17
18

260
MATHEMATICS
11.
5
13
12. (i) 1
8
(ii) 1
2
(iii) 3
4
(iv) 1
13. (i) 1
2
(ii) 1
2
(iii) 1
2
14. (i)
1
26
(ii)
3
13
(iii)
3
26
(iv)
1
52
(v) 1
4
(vi)
1
52
15. (i) 1
5
(ii) (a) 1
4
(b) 0
16. 11
12
17. (i) 1
5
(ii) 15
19
18. (i)
9
10
(ii)
1
10
(iii) 1
5
19. (i) 1
3
(ii) 1
6
20. 24
π
21. (i) 31
36
(ii)
5
36
22. (i)
Sum on
2
3
4
5
6
7
8
9
10
11
12
2 dice
Probability
1
36
2
36
3
36
4
36
5
36
6
36
5
36
4
36
3
36
2
36
1
36
(ii) No. The eleven sums are not equally likely.
23.
3 ;
4 Possible outcomes are : HHH, TTT, HHT, HTH, HTT, THH, THT, TTH. Here, THH
means tail in the first toss, head on the second toss and head on the third toss and so on.
24.
(i)
25
36
(ii)
11
36
25.
(i) Incorrect. We can classify the outcomes like this but they are not then ‘equally
likely’. Reason is that ‘one of each’ can result in two ways — from a head on first
coin and tail on the second coin or from a tail on the first coin and head on the
second coin. This makes it twicely as likely as two heads (or two tails).
(ii) Correct. The two outcomes considered in the question are equally likely.

ANSWERS/HINTS
261
EXERCISE A1.1
1.
(i) Ambiguous
(ii) True
(iii) True
(iv) Ambiguous
(v) Ambiguous
2.
(i) True
(ii) True
(iii) False
(iv) True
(v) True
3. Only (ii) is true.
4.
(i) If a > 0 and a2 > b2, then a > b.
(ii) If xy > 0 and x2 = y2, then x = y.
(iii) If (x + y)2 = x2 + y2 and y ≠ 0, then x = 0.
(iv) The diagonals of a parallelogram bisect each other.
EXERCISE A1.2
1. A is mortal
2. ab is rational
3. Decimal expansion of 17 is non-terminating non-recurring.
4. y = 7
5. ∠ A = 100°, ∠ C = 100°, ∠ D = 180°
6. PQRS is a rectangle.
7. Yes, because of the premise. No, because 3721
61
=
which is not irrational. Since the
premise was wrong, the conclusion is false.
EXERCISE A1.3
1. Take two consecutive odd numbers as 2n + 1 and 2n + 3 for some integer n.
EXERCISE A1.4
1.
(i) Man is not mortal.
(ii) Line l is not parallel to line m.
(iii) The chapter does not have many exercises.
(iv) Not all integers are rational numbers.
(v) All prime numbers are not odd.
(vi) Some students are lazy.
(vii) All cats are black.
(viii) There is at least one real number x, such that
x = – 1.

262
MATHEMATICS
(ix) 2 does not divide the positive integer a.
(x) Integers a and b are not coprime.
2.
(i) Yes
(ii) No
(iii) No
(iv) No
(v) Yes
EXERCISE A1.5
1.
(i) If Sharan sweats a lot, then it is hot in Tokyo.
(ii) If Shalini’s stomach grumbles, then she is hungry.
(iii) If Jaswant can get a degree, then she has a scholarship.
(iv) If a plant is alive, then it has flowers.
(v) If an animal has a tail, then it is a cat.
2.
(i) If the base angles of triangle ABC are equal, then it is isosceles. True.
(ii) If the square of an integer is odd, then the integer is odd. True.
(iii) If x = 1, then x2 = 1. True.
(iv) If AC and BD bisect each other, then ABCD is a parallelogram. True.
(v) If a + (b + c) = (a + b) + c, then a, b and c are whole numbers. False.
(vi) If x + y is an even number, then x and y are odd. False.
(vii) If a parallelogram is a rectangle, its vertices lie on a circle. True.
EXERCISE A1.6
1. Suppose to the contrary b ≤ d.
3. See Example 10 of Chapter 1.
6. See Theorem 5.1 of Class IX Mathematics Textbook.
EXERCISE A2.2
1. (i)
1
5
(ii) 160
2. Take 1 cm2 area and count the number of dots in it. Total number of trees will be the
product of this number and the area (in cm2).
3. Rate of interest in instalment scheme is 17.74 %, which is less than 18 %.
EXERCISE A2.3
1. Students find their own answers.